#Global Constants
LCRed = (200, 0, 0) #The colors of lightcycles should be
LCGreen = (0, 200, 0) #LCRed, LCGreen, LCBlue, or LCYellow
LCBlue = (0, 0, 200)
LCYellow = (200, 200, 0)
LIGHT_CYCLE_COLORS = [LCRed, LCBlue, LCGreen, LCYellow]
WALL_COLORS = [(255,55,55), (55,55,255), (55,255,55), (255,255,55)]
white = (255, 255, 255)
black = (0, 0, 0)
grey = (100, 100, 100)
green = (0, 255, 0)
red   = (255, 0, 0)
blue  = (0, 0, 255)
WallTuple = (55, 55, 55) # added with LC[color] to make the color for walls
WALL_THICKNESS = 2
WIDTH = 600 #Width of the whole window
HEIGHT = 600 #Height of the whole window
board_width = 600 #Width of the playable board
board_height = 510 #Height of the playable board